server/MainWindow.xaml

<Window x:Class="server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:server"
        mc:Ignorable="d"
        Title="聊天室--服务端" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Text="简易聊天室-服务端" FontSize="26" HorizontalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView Name="ListView">
                    
                </ListView>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Name="TextBox" Margin="0,0,10,5" IsReadOnly="True" TextWrapping="Wrap" FontSize="16" />
                    <TextBox Name="Sent" Margin="0,0,10,10" Grid.Row="1" KeyDown="Sent_KeyDown" />
                </Grid>

            </Grid>
            <Grid Grid.Column="1" Margin="0,0,20,10">
                <StackPanel>
                    <TextBlock Margin="2,0,0,10" Text="IP地址" FontSize="16" />
                    <TextBox Margin="2,0,0,10" Name="Ip" Width="100" FontSize="16" />
                    <TextBlock Margin="2,0,0,10" Text="端口号" FontSize="16" />
                    <TextBox Margin="2,0,0,10" Name="Point" Width="50" HorizontalAlignment="Left" FontSize="16" />
                    <Button Margin="2,0,0,10" Name="Bind" Content="开启服务" HorizontalAlignment="Center" Click="Connect_Click" FontSize="16" />
                    <Button Margin="2,0,0,10" Name="break" Content="停止服务" HorizontalAlignment="Center" Click="break_Click" FontSize="16" />
                    <Button Margin="2,0,0,10" Name="kill" Content="踢掉所选" HorizontalAlignment="Center" Click="kill_Click" FontSize="16" />
                    <RadioButton Margin="2,0,0,10" GroupName="radio" Name="ALL" Content="所有用户" IsChecked="True" />
                    <RadioButton Margin="2,0,0,10" GroupName="radio" Name="select" Content="所选用户" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
